name: Process benchmarks results
on:
  workflow_run:
    workflows:
      - Trigger and compare benchmarks
    types:
      - completed

jobs:
  check_reference:
    name: Post benchmarks results as PR comment
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Download PR comment as artifact
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require("fs");
            const child_process = require("child_process");

            const artifacts = await github.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: ${{ github.event.workflow_run.id }},
            });

            const matchArtifact = artifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "benchmarks-report-${{ github.event.workflow_run.id }}"
            })[0];

            var request = await github.rest.actions.downloadArtifact({
              owner: context.repo.owner,
              repo: context.repo.repo,
              artifact_id: matchArtifact.id,
              archive_format: "zip",
            });

            fs.writeFileSync("benchmarks-report.zip", Buffer.from(request.data));
            child_process.execSync("unzip -o benchmarks-report.zip");

      - name: Post comment on PR
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require("fs");

            const report = Number(fs.readFileSync("./report.md"));
            try {
              const result = await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: report,
              })
              return result.data;
            } catch (err) {
              core.setFailed(`Request failed with error ${err}`);
            }
