name: Trigger Python Wheels

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  find-pr:
    name: Extracting PR
    uses: ./.github/workflows/find-pr.yaml
  result:
    runs-on: ubuntu-latest
    needs: find-pr
    steps:
      - run: "echo Obtained matching PR ${{ needs.find-pr.outputs.pull_number }}"